<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Preston North End FC</title>
    <script src="../src/App.js"></script>
    <link rel="stylesheet" href="../src/App.css">
    <script src="../src/index.js"></script>


    <img src="Images/Football Preston 1.png" height="200" width="200"/>
<body>
<div class="row">
    <div class="col-md-6">
        <nav>
            <div style="font-family: 'Arial Nova'">
                <a href="Home.html" target="_blank">Home</a>
                <a href="Update.html" target="_blank">Updates</a>
                <a href="News.html" target="_blank">News</a>
               <a href="Gallery.html" target="_blank">Gallery</a>
            </div>
        </nav>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div style="font-family: 'Arial Nova'">
            <h1>Welcome to Preston North End FC fan club website</h1>
            <p>Get Update and News from Preston North End FC</p>
        </div>

    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div style="font-family: 'Arial Nova'">


            <img src="Images/Preston FC 2.jpg" height="309" width="315"/>
            <h1>Roll of Honour</h1>
            <p>Founded 1880</p>
            <p>Founder Member of the English Football League :1888</p>
            <p>League Champions :1889, 1890</p>
            <p>FA Cup Winners :1889, 1938</p>
            <p>War Cup Winners :1941
            </p>
            <p>FA Cup Finalists: 1888, 1922, 1937, 1954, 1964</p>
            <p>Lancashire Cup Winners :1887, 1893, 1895, 1900, 1996</p>
            <p>Division One Runners-up :1891, 1892, 1893, 1906, 1953, 1958</p>


            <img src="Images/Preston 1.jpg" height="209" width="315"/></div>
</div>
</body>
</html>